MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=AkpYusPCXgja9kUh9wz3K0U4GDVuVLS6EsZ
StorageVersion: v1

--AkpYusPCXgja9kUh9wz3K0U4GDVuVLS6EsZ

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="/Tours/WEB_API__Compare.tst"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IFunctionalTestViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="ICoverageCalculationResult" ver="1"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/></VersionInfos></ResultsList>
--AkpYusPCXgja9kUh9wz3K0U4GDVuVLS6EsZ

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="743_/Tours/WEB_API__Compare.tst"><FuncViol msg="(Chrome 136.0) Validate &quot;$100.00&quot; - Validation failed for property &quot;text[1]&quot;: Actual value found on the page &quot;100.00&quot; must be equal to expected value &quot;0&quot;." chainedToolId="Browser Validation Tool" ln="-1" auth="rmartinez" sev="1" violationDetails="Validate &quot;$100.00&quot;&#xa;XPath: &quot;//DIV[1]/TABLE/TBODY/TR[3]/TD[2]&quot;&#xa;Element Property: &quot;text[1]&quot;&#xa;Actual Value on page: &quot;100.00&quot;&#xa;Expected Value: &quot;0&quot;" testParams="Chrome" linkableId="Validate &quot;$100.00&quot;" tool="soatest" fatal="false" taskType="Miscellaneous Errors" cat="11" lang="web" locType="sr" config="1" hash="-2090876656" testCaseId="wk:///Tours/WEB_API__Compare.tst#0000000000#0000000095#0000000096#0000000105" locFile="/Tours/WEB_API__Compare.tst"/></ResultInfo>
--AkpYusPCXgja9kUh9wz3K0U4GDVuVLS6EsZ

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="744_/Tours/WEB_API__Compare.tst"><FuncViol msg="Test was not ready and did not run." chainedToolId="" ln="-1" auth="rmartinez" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Miscellaneous Errors" cat="11" lang="web" locType="sr" config="1" hash="-2090876656" testCaseId="wk:///Tours/WEB_API__Compare.tst#0000000000#0000000108" locFile="/Tours/WEB_API__Compare.tst"/></ResultInfo>
--AkpYusPCXgja9kUh9wz3K0U4GDVuVLS6EsZ

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="745_/Tours/WEB_API__Compare.tst"><FuncViol msg="Test was not ready and did not run." chainedToolId="" ln="-1" auth="rmartinez" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Miscellaneous Errors" cat="11" lang="web" locType="sr" config="1" hash="-2090876656" testCaseId="wk:///Tours/WEB_API__Compare.tst#0000000000#0000000109" locFile="/Tours/WEB_API__Compare.tst"/></ResultInfo>
--AkpYusPCXgja9kUh9wz3K0U4GDVuVLS6EsZ--
