<stub version="1" id="fc6ee3fc-bbff-4d57-9c93-782706665d80-1679608623571" enabled="false" description="" location="JMSInventoryService2022.pva" path="/JMSInventoryService2022"><jms providerURL="tcp://localhost:61626" initialContext="org.apache.activemq.jndi.ActiveMQInitialContextFactory" useReplyTo="false" type="Point-to-Point" messageSelector="" queueConnectionFactory="ConnectionFactory" destinationQueue="proxy.inventory.request" replyToQueue="inventory.response" topicConnectionFactory="ConnectionFactory" publishTopic="inventory.response" subscribeTopic="proxy.inventory.request" username="admin" password="AwAAABh0SEJJU3JQcnhjODNQOEJwNXJlb3N3PT0=" workerCount="1">
<jmsProperties>
</jmsProperties>
<jmsSharedSettings xmlVersion="5" productVersion="0">
 <JMSSharedSettings className="com.parasoft.net.jms.JMSSharedSettings" version="1.1">
  <putConnectionId>null</putConnectionId>
  <getConnectionId>null</getConnectionId>
 </JMSSharedSettings>
</jmsSharedSettings></jms><mq queueManager="" channel="" putQueue="" getQueue="" mq_host="" applicationIdData="" mq_port="1414" useReplyTo="false" username="" password="AwAAAAA=" ccdtFile="" settingsMode="default" useSSL="false" sslCipherSuite="" sslPeerName="" sslKeyStoreLocation="" sslKeyStoreType="" sslKeyStorePassword="AA==" sslTrustAll="false" sslTrustStoreLocation="" sslTrustStoreType="" sslTrustStorePassword="AA==" workerCount="1"><mqSharedSettings xmlVersion="5" productVersion="0">
 <MQSharedSettings className="com.parasoft.net.mq.MQSharedSettings" version="1.1">
  <putManagerId>null</putManagerId>
  <getManagerId>null</getManagerId>
 </MQSharedSettings>
</mqSharedSettings></mq><custom selected="0"><listener className="com.parasoft.virtualize.listener.fileevent.FileListener" name="FileEventListener" version="0"><field id="location" value=""/><field id="log_level" value=""/><field id="poll_interval" value=""/></listener><listener className="com.parasoft.virtualize.listener.asynchronous.socket.AsynchronousSocketMessageListener" name="Asynchronous Socket Listener" version="0"><field id="backlog" value=""/><field id="charset" value=""/><field id="fixed_length" value=""/><field id="log_level" value=""/><field id="mode" value=""/><field id="numThreads" value=""/><field id="port" value=""/><field id="prefixed_int_length_include" value=""/><field id="prefixed_string_length" value=""/><field id="prefixed_string_length_include" value=""/><field id="ssl_enabled" value=""/><field id="token_token" value=""/><field id="token_type" value=""/></listener><listener className="com.parasoft.virtualize.listener.kafka.KafkaMessageListener" name="Kafka Listener" version="0"><field id="brokers" value=""/><field id="commit_offsets" value=""/><field id="consumer_settings_path" value=""/><field id="group_id" value=""/><field id="idempotent" value=""/><field id="key_password" value=""/><field id="keystore_file" value=""/><field id="keystore_password" value=""/><field id="keystore_type" value=""/><field id="log_level" value=""/><field id="max_poll_records" value=""/><field id="num_threads" value=""/><field id="offset" value=""/><field id="partition" value=""/><field id="producer_request_timeout" value=""/><field id="producer_settings_path" value=""/><field id="record_key" value=""/><field id="record_key_serializer" value=""/><field id="security_protocol" value=""/><field id="security_provider" value=""/><field id="tls_protocol" value=""/><field id="topic" value=""/><field id="topic_partition" value=""/><field id="truststore_file" value=""/><field id="truststore_password" value=""/><field id="truststore_type" value=""/></listener><listener className="com.parasoft.virtualize.listener.rabbitmq.RabbitMQListener" name="Rabbit MQ Message Listener" version="0"><field id="auto_ack" value=""/><field id="auto_delete" value=""/><field id="auto_recover" value=""/><field id="consumer_tag" value=""/><field id="durable" value=""/><field id="forward_exchange" value=""/><field id="generate" value=""/><field id="host" value=""/><field id="listen_mode" value=""/><field id="listen_queue" value=""/><field id="password" value="AA=="/><field id="port" value=""/><field id="topology_recover" value=""/><field id="username" value=""/><field id="virtual_host" value=""/></listener><listener className="com.parasoft.virtualize.listener.filetransfer.FileTransferListener" name="File Transfer Listener" version="0"><field id="log_level" value=""/><field id="poll_interval" value=""/><field id="source_encoding" value=""/><field id="source_location" value=""/><field id="target_filename" value=""/><field id="target_location" value=""/></listener></custom><performanceConfiguration xmlVersion="5" productVersion="0">
 <StubPerformanceConfiguration className="com.parasoft.stub.deployment.StubPerformanceConfiguration" version="1.1">
  <profileGroupMaps size="0">
  </profileGroupMaps>
 </StubPerformanceConfiguration>
</performanceConfiguration><dataGroupsConfigurations xmlVersion="5" productVersion="0">
 <StubDataGroupsConfiguration className="com.parasoft.stub.deployment.StubDataGroupsConfiguration" version="1.1">
 </StubDataGroupsConfiguration>
</dataGroupsConfigurations></stub>