<proxyConfiguration xmlVersion="5" productVersion="0">
 <ProxyConfiguration className="com.parasoft.stub.proxy.ProxyConfiguration" version="1.3.3">
  <lastModifiedBy>rmartinez</lastModifiedBy>
  <id>83492726-62f6-4726-a7a3-11483c166afa-1679540217523</id>
  <enabled>false</enabled>
  <proxies size="1">
   <JmsProxyConnection className="com.parasoft.stub.proxy.JmsProxyConnection" index="0" version="1.1.4">
    <append>true</append>
    <file>recorded_traffic\%n_%d_%t.txt</file>
    <host>null</host>
    <port>80</port>
    <JMSVirtualizeProxySettings className="com.parasoft.net.jms.JMSVirtualizeProxySettings" version="1.3.2">
     <deployable>true</deployable>
     <JMSVirtualizeConnectionSettings className="com.parasoft.net.jms.JMSVirtualizeConnectionSettings" version="1.5.2">
      <password>AwAAABh0SEJJU3JQcnhjODNQOEJwNXJlb3N3PT0=</password>
      <username>admin</username>
      <JMSSharedSettings className="com.parasoft.net.jms.JMSSharedSettings" version="1.1">
       <putConnectionId>null</putConnectionId>
       <getConnectionId>null</getConnectionId>
      </JMSSharedSettings>
      <providerURL>tcp://localhost:61626</providerURL>
      <initialContext>org.apache.activemq.jndi.ActiveMQInitialContextFactory</initialContext>
      <connectionFactory>ConnectionFactory</connectionFactory>
      <destinationQueue>inventory.request</destinationQueue>
      <replyToQueue>proxy.inventory.request</replyToQueue>
      <topic>proxy.inventory.request</topic>
     </JMSVirtualizeConnectionSettings>
     <JMSVirtualizeConnectionSettings className="com.parasoft.net.jms.JMSVirtualizeConnectionSettings" version="1.5.2">
      <password>AwAAABh0SEJJU3JQcnhjODNQOEJwNXJlb3N3PT0=</password>
      <username>admin</username>
      <JMSSharedSettings className="com.parasoft.net.jms.JMSSharedSettings" version="1.1">
       <putConnectionId>[default]</putConnectionId>
       <getConnectionId>[default]</getConnectionId>
      </JMSSharedSettings>
      <providerURL>tcp://localhost:61626</providerURL>
      <initialContext>org.apache.activemq.jndi.ActiveMQInitialContextFactory</initialContext>
      <connectionFactory>ConnectionFactory</connectionFactory>
      <destinationQueue>proxy.inventory.response</destinationQueue>
      <replyToQueue>inventory.response</replyToQueue>
      <topic>inventory.response</topic>
     </JMSVirtualizeConnectionSettings>
    </JMSVirtualizeProxySettings>
   </JmsProxyConnection>
  </proxies>
 </ProxyConfiguration>
</proxyConfiguration>