<proxyConfiguration xmlVersion="5" productVersion="0">
 <ProxyConfiguration className="com.parasoft.stub.proxy.ProxyConfiguration" version="1.3.3">
  <lastModifiedBy>rmartinez</lastModifiedBy>
  <id>4e1d7d6d-7057-4f84-afd2-5cf8827ac798-1661956282784</id>
  <enabled>false</enabled>
  <proxies size="1">
   <HttpProxyConnection className="com.parasoft.stub.proxy.HttpProxyConnection" index="0" version="1.13.4">
    <append>true</append>
    <file>recorded_traffic\%n_%d_%t.txt</file>
    <host>null</host>
    <port>80</port>
    <validStatusCodes>100-399</validStatusCodes>
    <listenPath>/PDAproxy</listenPath>
    <HttpProxyTargetConnection className="com.parasoft.stub.proxy.HttpProxyTargetConnection" version="1.2">
     <keystoreType>PKCS12</keystoreType>
     <truststoreType>PKCS12</truststoreType>
     <forwardPath>/</forwardPath>
     <host>localhost</host>
     <port>4040</port>
    </HttpProxyTargetConnection>
    <HttpProxyTargetConnection className="com.parasoft.stub.proxy.HttpProxyTargetConnection" version="1.2">
     <keystoreType>PKCS12</keystoreType>
     <truststoreType>PKCS12</truststoreType>
     <forwardPath>/TotalTrafficAutomated/</forwardPath>
     <host>localhost</host>
     <port>9080</port>
    </HttpProxyTargetConnection>
   </HttpProxyConnection>
  </proxies>
 </ProxyConfiguration>
</proxyConfiguration>