---
parasoftVersion: 2025.1.0
productVersion: 10.7.2
schemaVersion: 5
suite:
  $type: TestSuite
  name: Responder Suite
  hasEnvironmentConfig: true
  lastModifiedBy: rmartinez
  tests:
  - $type: ClientTesterTest
    name: JSON Message Responder
    testID: 1
    tool:
      $type: MessageResponder
      iconName: TestClient
      name: JSON Message Responder
      scpKeys:
      - name: conversationID
        value:
          fixedValue:
            $type: StringTestValue
      wsaKeys:
      - name: MessageID
        value:
          values:
          - $type: MessageIDTestValue
          fixedValue:
            $type: StringTestValue
      preRequestHeader:
        $type: NamedToolOutputProvider
        menuName: Transport Header
        name: Pre-correlation Incoming Transport Header
      xmlPreRequestOutput:
        $type: NamedXMLToolOutputProvider
        menuName: Payload
        name: Pre-correlation Incoming Request
      preRequestAttachmentOutputProvider:
        menuName: Attachment
        name: Pre-correlation Incoming Attachment
      jmsOutputProvider:
        $type: JMSOutputProvider
        name: Incoming JMS Message
        menuName: Incoming JMS Message
      attachmentOutputProvider:
        menuName: Attachment
        name: Incoming Attachment
      requestHeader:
        $type: NamedToolOutputProvider
        menuName: Transport Header
        name: Incoming Transport Header
      responseHeader:
        $type: NamedToolOutputProvider
        menuName: Transport Header
        name: Outgoing Transport Header
      xmlResponseOutput:
        $type: ResponderXMLToolOutputProvider
        menuName: Payload
        name: Outgoing Response
      trafficObjectOutput:
        $type: ObjectOutputProvider
        name: Traffic Object
      protocol: 6
      mode: 1
      timeout: 30
      fileResponderExcludes:
        properties:
        - $type: StringNameValuePair
          name: '*'
          value:
            fixedValue:
              $type: StringTestValue
              value: "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}([.][0-9]{1,3})?(([+-][0-9]{2}:[0-9]{2})|Z)?"
          string: ""
      fileResponderCacheUUID: 609b8e45-2923-4c64-8ead-64a138953753
      definitionType: 0
      incomingConversionDelegate:
        conversionOptions:
          options:
          - normalizeSpace
          - "false"
        requestConvertPayloadOption: CONVERT
      hasServiceInfo: true
      serviceInfo:
        serviceDescriptor:
          $type: StandardServiceDescriptor
          location: ""
      poxFormInputValue:
        value:
          $type: ElementValue
          writeType: true
          type:
            $type: ElementType
            localName: ""
            bodyType:
              $type: ComplexType
              name: anonymous
              compositor: true
              compositorObj:
                $type: SequenceCompositor
          replacedColumn: ""
          values:
          - $type: ComplexValue
            replacedColumn: ""
            compositorValue: true
            compositorValueObj:
              replacedColumn: ""
              values:
                $type: CompositorValueSetCollectionSet
                set:
                - $type: CompositorValueSet
      responseMessageType: Plain XML
      messageForwardProvider:
        $type: MessageForwardOutputProvider
        menuName: Traffic
        name: Traffic
      clientTesterSoapCall: true
      soapCall:
        $type: ClientTesterSoapCall
        soapMethod: true
        soapMethodObj:
          beautify: false
          serviceAddress:
            $type: SOAPServiceAddress
            address: ""
        inputMode: 7
        inputUsable: true
        literal:
          use: 1
          text:
            ClientTester_LiteralMessage: ""
            type: application/json
        userMethod: true
        xmlBuilder: true
        formXML:
          rootNodeExists: true
          rootNode:
            $type: XMLElementNode
            value: ""
            name: Envelope
            namespace: true
            prefix: SOAP-ENV
            uri: http://schemas.xmlsoap.org/soap/envelope/
            childNodes:
            - $type: XMLNamespaceNode
              prefix: SOAP-ENV
              uri: http://schemas.xmlsoap.org/soap/envelope/
            - $type: XMLNamespaceNode
              prefix: xsd
              uri: http://www.w3.org/2001/XMLSchema
            - $type: XMLNamespaceNode
              prefix: xsi
              uri: http://www.w3.org/2001/XMLSchema-instance
            - $type: XMLElementNode
              value: ""
              name: Body
              namespace: true
              prefix: SOAP-ENV
              uri: http://schemas.xmlsoap.org/soap/envelope/
              childNodes:
              - $type: XMLElementNode
                value: ""
                name: Placeholder
                childNodes:
                - $type: XMLNamespaceNode
                  prefix: ""
                  uri: ""
                - $type: XMLAttributeNode
                  value: http://schemas.xmlsoap.org/soap/encoding/
                  name: encodingStyle
                  namespace: true
                  prefix: SOAP-ENV
                  uri: http://schemas.xmlsoap.org/soap/envelope/
        formJsonResource:
          httpMethod: GET
        formJson:
          value:
            $type: ElementValue
            writeType: true
            type:
              $type: ElementType
              localName: root
              bodyType:
                $type: ComplexType
                attributes:
                - ns: ""
                  name: type
                  fixed: object
                  contentType:
                    $type: StringType
                  required: true
                name: rootType
                compositor: true
                compositorObj:
                  $type: AllCompositor
                  types:
                  - $type: ElementType
                    minOccurs: 0
                    nillable: true
                    localName: NewElement
                    bodyType:
                      $type: ComplexType
                      attributes:
                      - ns: ""
                        name: type
                        fixed: string
                        contentType:
                          $type: StringType
                          _id: 1
                      isAbstract: true
                      content: true
                      contentObj:
                        $type: StringType
                        _ref: 1
                      namespace: urn:parasoft:json
                      name: String
            replacedColumn: ""
            values:
            - $type: ComplexValue
              replacedColumn: ""
              attributes:
              - replacedColumn: ""
                value:
                  $type: StringValue
                  replacedColumn: ""
                  value: object
                useValue: true
              compositorValue: true
              compositorValueObj:
                replacedColumn: ""
                values:
                  $type: CompositorValueSetCollectionSet
                  set:
                  - $type: CompositorValueSet
                    values:
                    - $type: ElementValue
                      replacedColumn: ""
                      values:
                      - $type: ComplexValue
                        replacedColumn: ""
                        allowArrayExclude: true
                        attributes:
                        - replacedColumn: ""
                          value:
                            $type: StringValue
                            replacedColumn: ""
                            value: string
                        contentValue: true
                        contentValueObj:
                          $type: StringValue
                          replacedColumn: ""
                          value: VirtualResponse
          elementTypeName: root
        jsonBuilder:
          hasValue: true
          value:
            $type: JSONObjectValue
            nameIsNull: true
      customCorrelationCondition:
        $type: UserMethodCorrelationCondition
        enableCorrelation: false
      correlationConditionSet:
        conditions:
        - false
        - $type: HttpMethodsCorrelationCondition
          enableCorrelation: false
          matchList: ""
        - false
        - $type: UrlPathCorrelationCondition
          resourcePath: /test
        - false
        - $type: UrlParamCorrelationCondition
          enableCorrelation: false
        - false
        - $type: HeaderCorrelationCondition
          enableCorrelation: false
          nameValuePairs:
          - SOAPAction
          - SOAPAction
        - false
        - $type: XMLMessageCorrelationCondition
          enableCorrelation: false
      serviceOptions:
        failoverOptions:
          bool: true
        responseHeaderTemplate:
          template: ""
        requestHeaderTemplate:
          response: false
          template: ""
        requestMessageTemplate:
          response: false
          template: ""
        responseMessageTemplate:
          template: ""
        stubHeaderProperties:
          headers:
          - $type: StubHTTPHeader
          - $type: StubJMSHeader
          - $type: StubMQHeader
            mqrfh2fields:
              version:
                name: Version
                value:
                  fixedValue:
                    $type: StringTestValue
              encoding:
                name: Encoding
                value:
                  fixedValue:
                    $type: StringTestValue
              codedCharSetId:
                name: CodedCharSetId
                value:
                  fixedValue:
                    $type: StringTestValue
              format:
                name: Format
                value:
                  fixedValue:
                    $type: StringTestValue
              flags:
                name: Flags
                value:
                  fixedValue:
                    $type: StringTestValue
              nameValueCodedCharSetId:
                name: NameValueCodedCharSetId
                value:
                  fixedValue:
                    $type: StringTestValue
            mcd:
              msd:
                name: Message Service Domain
                value:
                  fixedValue:
                    $type: StringTestValue
              set:
                name: Message Set
                value:
                  fixedValue:
                    $type: StringTestValue
              type:
                name: Message Type
                value:
                  fixedValue:
                    $type: StringTestValue
              fmt:
                name: Output Format
                value:
                  fixedValue:
                    $type: StringTestValue
            psc:
              subIdentity:
                name: SubIdentity
                value:
                  fixedValue:
                    $type: StringTestValue
              qName:
                name: QName
                value:
                  fixedValue:
                    $type: StringTestValue
              qMgrName:
                name: QMgrName
                value:
                  fixedValue:
                    $type: StringTestValue
              subPoint:
                name: SubPoint
                value:
                  fixedValue:
                    $type: StringTestValue
              filter:
                name: Filter
                value:
                  fixedValue:
                    $type: StringTestValue
              subName:
                name: SubName
                value:
                  fixedValue:
                    $type: StringTestValue
              subUserData:
                name: SubUserData
                value:
                  fixedValue:
                    $type: StringTestValue
            jms:
              destination:
                name: Destination
                value:
                  fixedValue:
                    $type: StringTestValue
              replyTo:
                name: Reply To
                value:
                  fixedValue:
                    $type: StringTestValue
              timestamp:
                name: Timestamp
                value:
                  fixedValue:
                    $type: StringTestValue
              expiration:
                name: Expiration
                value:
                  fixedValue:
                    $type: StringTestValue
              correlationId:
                name: Correlation Id
                value:
                  fixedValue:
                    $type: StringTestValue
              priority:
                name: Priority
                value:
                  fixedValue:
                    $type: StringTestValue
              deliveryMode:
                name: Delivery Mode
                value:
                  fixedValue:
                    $type: StringTestValue
        msgPattern:
          bool: true
        returnStatusOptions:
          returnStatus:
            name: ""
            value:
              fixedValue:
                $type: StringTestValue
                value: 500
        timeOptions:
          thinkTime:
            name: ""
            value:
              values:
              - $type: ScriptedValue
              fixedValue:
                $type: StringTestValue
                value: 0
