---
parasoftVersion: 2025.1.0
productVersion: 10.7.2
schemaVersion: 5
suite:
  $type: TestSuite
  name: locations
  hasEnvironmentConfig: true
  lastModifiedBy: admin
  performance:
    groups:
    - id: 1
      name: locations
    profiles:
    - name: Slow
      signature:
        fixedRangeDelay:
          $type: FixedRangeResponseDelay
        scriptedResponseDelay:
          $type: ScriptedResponseDelay
        fixedDelay:
          $type: FixedResponseDelay
          delayValueMs: 5000
        loadDependentDelay:
          $type: LoadDependentResponseDelay
          keySet:
            keys:
            - value: 300.0
            - arg: 1.0
              value: 314.5829
            - arg: 2.0
              value: 337.94824
            - arg: 3.0
              value: 375.38535
            - arg: 4.0
              value: 435.36884
            - arg: 5.0
              value: 531.47723
            - arg: 6.0
              value: 685.4667
            - arg: 7.0
              value: 932.1958
            - arg: 8.0
              value: 1327.5168
            - arg: 9.0
              value: 1960.9191
            - arg: 10.0
              value: 3000.0
    - name: Fast
      signature:
        fixedRangeDelay:
          $type: FixedRangeResponseDelay
        scriptedResponseDelay:
          $type: ScriptedResponseDelay
        fixedDelay:
          $type: FixedResponseDelay
        loadDependentDelay:
          $type: LoadDependentResponseDelay
          keySet:
            keys:
            - value: 300.0
            - arg: 1.0
              value: 314.5829
            - arg: 2.0
              value: 337.94824
            - arg: 3.0
              value: 375.38535
            - arg: 4.0
              value: 435.36884
            - arg: 5.0
              value: 531.47723
            - arg: 6.0
              value: 685.4667
            - arg: 7.0
              value: 932.1958
            - arg: 8.0
              value: 1327.5168
            - arg: 9.0
              value: 1960.9191
            - arg: 10.0
              value: 3000.0
    - name: Load
      signature:
        fixedRangeDelay:
          $type: FixedRangeResponseDelay
        scriptedResponseDelay:
          $type: ScriptedResponseDelay
        delayMode: 1
        fixedDelay:
          $type: FixedResponseDelay
        loadDependentDelay:
          $type: LoadDependentResponseDelay
          keySet:
            keys:
            - value: 300.0
            - arg: 1.0
              value: 314.5829
            - arg: 2.0
              value: 337.94824
            - arg: 3.0
              value: 375.38535
            - arg: 4.0
              value: 435.36884
            - arg: 5.0
              value: 531.47723
            - arg: 6.0
              value: 685.4667
            - arg: 7.0
              value: 932.1958
            - arg: 8.0
              value: 1327.5168
            - arg: 9.0
              value: 1960.9191
            - arg: 10.0
              value: 3000.0
    - name: Range
      signature:
        fixedRangeDelay:
          $type: FixedRangeResponseDelay
          minValueMs: 1000
          maxValueMs: 2500
        scriptedResponseDelay:
          $type: ScriptedResponseDelay
        delayMode: 3
        fixedDelay:
          $type: FixedResponseDelay
        loadDependentDelay:
          $type: LoadDependentResponseDelay
          keySet:
            keys:
            - value: 300.0
            - arg: 1.0
              value: 314.5829
            - arg: 2.0
              value: 337.94824
            - arg: 3.0
              value: 375.38535
            - arg: 4.0
              value: 435.36884
            - arg: 5.0
              value: 531.47723
            - arg: 6.0
              value: 685.4667
            - arg: 7.0
              value: 932.1958
            - arg: 8.0
              value: 1327.5168
            - arg: 9.0
              value: 1960.9191
            - arg: 10.0
              value: 3000.0
  notes: ""
  browserOptions:
    browserType:
      useDefault: false
      type:
        $type: CompositeBrowserType
        browserTypes:
        - $type: SingleBrowserType
          typeValue: 0
        - $type: SingleBrowserType
          typeValue: 3
  dataSources:
  - id: ds_1611158457551_1323095834
    impl:
      $type: Repository
      cacheEnabled: false
      dataSetName: Locations
      config:
        $type: MongoDataRepositoryConfiguration
        id: null
        host: localhost
        port: 2424
        db: Locations
        username: AwAAABh0SEJJU3JQcnhjODNQOEJwNXJlb3N3PT0=
        password: AwAAABh0SEJJU3JQcnhjODNQOEJwNXJlb3N3PT0=
    name: Locations
    useAllRows: true
  tests:
  - $type: ClientTesterTest
    name: Locations
    testID: 1
    performanceGroup: 1
    tool:
      $type: MessageResponder
      dataSourceNames:
      - Locations
      iconName: TestClient
      name: Locations
      properties:
      - $type: JNDIProperties
        msgExpiration:
          $type: JMSMessageExpiration
        bytesMessageReadMethod:
          string: readUTF()
        responseCorrelation:
          correlationId:
            name: JMSCorrelationID
            value:
              values:
              - $type: ScriptedValue
              fixedValue:
                $type: StringTestValue
          messageSelector: ""
        queueProperties:
          jmsDestination:
            name: JMSDestination
            value:
              values:
              - $type: ScriptedValue
              fixedValue:
                $type: StringTestValue
          jmsReplyTo:
            name: JMSReplyTo
            value:
              values:
              - $type: ScriptedValue
              fixedValue:
                $type: StringTestValue
                value: JMS_ResponseQueue
        msgType:
          string: javax.jms.TextMessage
        useP2P:
          bool: true
        connProperties:
          jmsFactory:
            name: Connection Factory
            value:
              fixedValue:
                $type: StringTestValue
                value: MQ_JMS_MANAGER
          jndiFactory:
            name: Initial Context
            value:
              fixedValue:
                $type: StringTestValue
                value: com.sun.jndi.fscontext.RefFSContextFactory
          providerURL:
            name: Provider URL
            value:
              fixedValue:
                $type: StringTestValue
                value: file:/C:/JNDI-Directory
          auth:
            service:
              name: Service
              value:
                fixedValue:
                  $type: StringTestValue
            username:
              name: Username
              value:
                fixedValue:
                  $type: StringTestValue
            password:
              name: Password
              value:
                fixedValue:
                  $type: PasswordTestValue
        useSync: true
      - $type: SonicMQJNDIProperties
        msgExpiration:
          $type: JMSMessageExpiration
        bytesMessageReadMethod:
          string: readUTF()
        responseCorrelation:
          correlationId:
            name: JMSCorrelationID
            value:
              values:
              - $type: ScriptedValue
              fixedValue:
                $type: StringTestValue
          messageSelector: ""
        queueProperties:
          jmsDestination:
            name: JMSDestination
            value:
              values:
              - $type: ScriptedValue
              fixedValue:
                $type: StringTestValue
          jmsReplyTo:
            name: JMSReplyTo
            value:
              values:
              - $type: ScriptedValue
              fixedValue:
                $type: StringTestValue
                value: JMS_ResponseQueue
        msgType:
          string: progress.message.jclient.MultipartMessage
        useP2P:
          bool: true
        connProperties:
          initialContextProps:
          - name: java.naming.security.credentials
            value:
              fixedValue:
                $type: StringTestValue
                value: Administrator
          - name: java.naming.security.principal
            value:
              fixedValue:
                $type: StringTestValue
                value: Administrator
          jmsFactory:
            name: Connection Factory
            value:
              fixedValue:
                $type: StringTestValue
                value: ConnectionFactory
          jndiFactory:
            name: Initial Context
            value:
              fixedValue:
                $type: StringTestValue
                value: com.sonicsw.jndi.mfcontext.MFContextFactory
          providerURL:
            name: Provider URL
            value:
              fixedValue:
                $type: StringTestValue
                value: "tcp://[hostname]:2506"
          auth:
            service:
              name: Service
              value:
                fixedValue:
                  $type: StringTestValue
            username:
              name: Username
              value:
                fixedValue:
                  $type: StringTestValue
                  value: Administrator
            password:
              name: Password
              value:
                fixedValue:
                  $type: PasswordTestValue
        useSync: true
        partContentID:
          string: part1
      - $type: TIBCOProperties
        listenOnly: true
        timeLimit:
          name: Time Limit
          value:
            fixedValue:
              $type: StringTestValue
              value: 0
        inbox: false
        service:
          name: ""
          value:
            fixedValue:
              $type: StringTestValue
        network:
          name: ""
          value:
            fixedValue:
              $type: StringTestValue
        daemon:
          name: DAEMON
          value:
            fixedValue:
              $type: StringTestValue
              value: DAEMON
        sendSubject:
          name: Send Subject
          value:
            fixedValue:
              $type: StringTestValue
              value: Send Subject
        replySubject:
          name: Reply Field Name
          value:
            fixedValue:
              $type: StringTestValue
              value: Reply Field Name
        sendFieldName:
          name: Send Field Name
          value:
            fixedValue:
              $type: StringTestValue
              value: Send Field Name
        replyFieldName:
          name: Reply Field Name
          value:
            fixedValue:
              $type: StringTestValue
              value: Reply Field Name
      - $type: MQProperties
        mqrfh2fields:
          version:
            name: Version
            value:
              fixedValue:
                $type: StringTestValue
          encoding:
            name: Encoding
            value:
              fixedValue:
                $type: StringTestValue
          codedCharSetId:
            name: CodedCharSetId
            value:
              fixedValue:
                $type: StringTestValue
          format:
            name: Format
            value:
              fixedValue:
                $type: StringTestValue
          flags:
            name: Flags
            value:
              fixedValue:
                $type: StringTestValue
          nameValueCodedCharSetId:
            name: NameValueCodedCharSetId
            value:
              fixedValue:
                $type: StringTestValue
        mcd:
          msd:
            name: Message Service Domain
            value:
              fixedValue:
                $type: StringTestValue
          set:
            name: Message Set
            value:
              fixedValue:
                $type: StringTestValue
          type:
            name: Message Type
            value:
              fixedValue:
                $type: StringTestValue
          fmt:
            name: Output Format
            value:
              fixedValue:
                $type: StringTestValue
        psc:
          subIdentity:
            name: SubIdentity
            value:
              fixedValue:
                $type: StringTestValue
          qName:
            name: QName
            value:
              fixedValue:
                $type: StringTestValue
          qMgrName:
            name: QMgrName
            value:
              fixedValue:
                $type: StringTestValue
          subPoint:
            name: SubPoint
            value:
              fixedValue:
                $type: StringTestValue
          filter:
            name: Filter
            value:
              fixedValue:
                $type: StringTestValue
          subName:
            name: SubName
            value:
              fixedValue:
                $type: StringTestValue
          subUserData:
            name: SubUserData
            value:
              fixedValue:
                $type: StringTestValue
        jms:
          destination:
            name: Destination
            value:
              fixedValue:
                $type: StringTestValue
          replyTo:
            name: Reply To
            value:
              fixedValue:
                $type: StringTestValue
          timestamp:
            name: Timestamp
            value:
              fixedValue:
                $type: StringTestValue
          expiration:
            name: Expiration
            value:
              fixedValue:
                $type: StringTestValue
          correlationId:
            name: Correlation Id
            value:
              fixedValue:
                $type: StringTestValue
          priority:
            name: Priority
            value:
              fixedValue:
                $type: StringTestValue
          deliveryMode:
            name: Delivery Mode
            value:
              fixedValue:
                $type: StringTestValue
        mqQueueManager:
          ccsid:
            name: CCSID
            value:
              fixedValue:
                $type: StringTestValue
        listenOnly: true
        mqSSL:
          peerName:
            name: Peer Name
            value:
              fixedValue:
                $type: StringTestValue
          cipherSuite:
            $type: EnumNameValuePair
            name: CipherSuite
            value:
              fixedValue:
                $type: StringTestValue
        conn:
          keepAliveConnection: false
          putManagerId:
            name: Put Manager Id
            value:
              fixedValue:
                $type: StringTestValue
          getManagerId:
            name: Get Manager Id
            value:
              fixedValue:
                $type: StringTestValue
          listenOnly: true
          channel:
            name: Channel
            value:
              fixedValue:
                $type: StringTestValue
                value: CHANNEL1
          host:
            name: Host
            value:
              fixedValue:
                $type: StringTestValue
                value: host
          port:
            name: Port
            value:
              fixedValue:
                $type: StringTestValue
                value: 1414
          manager:
            name: Queue Manager
            value:
              fixedValue:
                $type: StringTestValue
                value: queue.manager.1
          putQueue:
            name: Put Queue
            value:
              fixedValue:
                $type: StringTestValue
                value: PutQueue
          getQueue:
            name: Get Queue
            value:
              fixedValue:
                $type: StringTestValue
                value: GetQueue
          auth:
            service:
              name: Service
              value:
                fixedValue:
                  $type: StringTestValue
            username:
              name: Username
              value:
                fixedValue:
                  $type: StringTestValue
            password:
              name: Password
              value:
                fixedValue:
                  $type: PasswordTestValue
        mqpmMisc:
          applicationIdData:
            name: Application ID data
            value:
              fixedValue:
                $type: StringTestValue
          correlationID:
            name: Correlation ID
            value:
              fixedValue:
                $type: StringTestValue
          expiry:
            name: Expiry (in tenths of a second)
            value:
              fixedValue:
                $type: StringTestValue
                value: -1
          messageSequenceNumber:
            name: Message sequence number
            value:
              fixedValue:
                $type: StringTestValue
          replyToQueueManagerName:
            name: Reply queue manager name
            value:
              fixedValue:
                $type: StringTestValue
          replyToQueueName:
            name: Reply queue name
            value:
              fixedValue:
                $type: StringTestValue
          putApplicationName:
            name: Put application name
            value:
              fixedValue:
                $type: StringTestValue
          applicationOriginData:
            name: Originating application data
            value:
              fixedValue:
                $type: StringTestValue
          userId:
            name: User ID
            value:
              fixedValue:
                $type: StringTestValue
        mqgmMisc:
          correlationID:
            name: Correlation Id
            value:
              fixedValue:
                $type: StringTestValue
          waitInterval:
            name: Wait Interval(in milliseconds)
            value:
              fixedValue:
                $type: StringTestValue
                value: -1
      scpKeys:
      - name: conversationID
        value:
          fixedValue:
            $type: StringTestValue
      wsaKeys:
      - name: MessageID
        value:
          values:
          - $type: MessageIDTestValue
          fixedValue:
            $type: StringTestValue
      customKeys:
      - name: "/*/*/*/*[local-name(.)=\"sessionID\"]"
        value:
          fixedValue:
            $type: StringTestValue
      - name: "/*/*/*/*[local-name(.)=\"requestNumber\"]"
        value:
          fixedValue:
            $type: StringTestValue
      preRequestHeader:
        $type: NamedToolOutputProvider
        menuName: Transport Header
        name: Pre-correlation Incoming Transport Header
      xmlPreRequestOutput:
        $type: NamedXMLToolOutputProvider
        menuName: Payload
        name: Pre-correlation Incoming Request
      preRequestAttachmentOutputProvider:
        menuName: Attachment
        name: Pre-correlation Incoming Attachment
      jmsOutputProvider:
        $type: JMSOutputProvider
        name: Incoming JMS Message
        menuName: Incoming JMS Message
      attachmentOutputProvider:
        menuName: Attachment
        name: Incoming Attachment
      requestHeader:
        $type: NamedToolOutputProvider
        menuName: Transport Header
        name: Incoming Transport Header
      responseHeader:
        $type: NamedToolOutputProvider
        menuName: Transport Header
        name: Outgoing Transport Header
      xmlResponseOutput:
        $type: ResponderXMLToolOutputProvider
        menuName: Payload
        name: Outgoing Response
      trafficObjectOutput:
        $type: ObjectOutputProvider
        name: Traffic Object
      protocol: 6
      mode: 1
      timeout: 30
      dsUrlPathCorrelations:
      - $type: UrlPathDataSourceCorrelation
        name: 1
        columnName: segment2
      dsUrlCorrelations:
      - $type: UrlParamDataSourceCorrelation
        name: region
        columnName: region
      fileResponderExcludes:
        properties:
        - $type: StringNameValuePair
          name: '*'
          value:
            fixedValue:
              $type: StringTestValue
              value: "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}([.][0-9]{1,3})?(([+-][0-9]{2}:[0-9]{2})|Z)?"
          string: ""
      fileResponderCacheUUID: 87893fde-c64a-424b-ac27-582e4844f6cb
      definitionType: 0
      incomingConversionDelegate:
        conversionOptions:
          options:
          - normalizeSpace
          - "false"
        requestConvertPayloadOption: CONVERT
      poxFormInputValue:
        value:
          $type: ElementValue
          writeType: true
          type:
            $type: ElementType
            localName: ""
            bodyType:
              $type: ComplexType
              name: anonymous
              compositor: true
              compositorObj:
                $type: SequenceCompositor
          replacedColumn: ""
          values:
          - $type: ComplexValue
            replacedColumn: ""
            compositorValue: true
            compositorValueObj:
              replacedColumn: ""
              values:
                $type: CompositorValueSetCollectionSet
                set:
                - $type: CompositorValueSet
      responseMessageType: Plain XML
      messageForwardProvider:
        $type: MessageForwardOutputProvider
        menuName: Traffic
        name: Traffic
      clientTesterSoapCall: true
      soapCall:
        $type: ClientTesterSoapCall
        soapMethod: true
        soapMethodObj:
          beautify: false
          serviceAddress:
            $type: SOAPServiceAddress
            address: ""
        inputMode: 7
        inputUsable: true
        literal:
          use: 1
          text:
            ClientTester_LiteralMessage: "{\"status\":${number:status},\"message\"\
              :\"${message}\",\"data\":[\"ParasoftColumn: data\",\"${item}\"]}"
            type: application/json
        formJsonResource:
          httpMethod: GET
        formJson:
          value:
            $type: ElementValue
            writeType: true
            type:
              $type: ElementType
              localName: root
              bodyType:
                $type: ComplexType
                attributes:
                - ns: ""
                  name: type
                  fixed: object
                  contentType:
                    $type: StringType
                  required: true
                name: anonymous
                compositor: true
                compositorObj:
                  $type: AllCompositor
                  types:
                  - $type: ElementType
                    defaultValue: 0
                    minOccurs: 0
                    nillable: true
                    localName: status
                    bodyType:
                      $type: ComplexType
                      attributes:
                      - ns: ""
                        name: type
                        fixed: number
                        contentType:
                          $type: StringType
                          _id: 1
                        required: true
                      isAbstract: true
                      content: true
                      contentObj:
                        $type: StringType
                        _ref: 1
                      namespace: urn:parasoft:json
                      name: Number
                  - $type: ElementType
                    minOccurs: 0
                    nillable: true
                    localName: message
                    bodyType:
                      $type: ComplexType
                      _id: 2
                      attributes:
                      - ns: ""
                        name: type
                        fixed: string
                        contentType:
                          $type: StringType
                          _ref: 1
                      isAbstract: true
                      content: true
                      contentObj:
                        $type: StringType
                        _ref: 1
                      namespace: urn:parasoft:json
                      name: String
                  - $type: ElementType
                    minOccurs: 0
                    nillable: true
                    localName: data
                    bodyType:
                      $type: ComplexType
                      attributes:
                      - ns: ""
                        name: type
                        fixed: array
                        contentType:
                          $type: StringType
                          _ref: 1
                        required: true
                      name: anonymous
                      compositor: true
                      compositorObj:
                        $type: SequenceCompositor
                        types:
                        - $type: ElementType
                          minOccurs: 0
                          maxOccurs: -1
                          nillable: true
                          localName: item
                          bodyType:
                            $type: ComplexType
                            _ref: 2
            replacedColumn: ""
            values:
            - $type: ComplexValue
              replacedColumn: ""
              attributes:
              - replacedColumn: ""
                value:
                  $type: StringValue
                  replacedColumn: ""
                  value: object
                  xmlEncoding: 2
                useValue: true
              compositorValue: true
              compositorValueObj:
                replacedColumn: ""
                values:
                  $type: CompositorValueSetCollectionSet
                  set:
                  - $type: CompositorValueSet
                    values:
                    - $type: ElementValue
                      replacedColumn: ""
                      values:
                      - $type: ComplexValue
                        replacedColumn: ""
                        allowArrayExclude: true
                        attributes:
                        - replacedColumn: ""
                          value:
                            $type: StringValue
                            replacedColumn: ""
                            value: number
                            xmlEncoding: 2
                          useValue: true
                        contentValue: true
                        contentValueObj:
                          $type: StringValue
                          replacedColumn: ""
                          mode: 3
                          columnName: status
                          value: ""
                          xmlEncoding: 2
                    - $type: ElementValue
                      replacedColumn: ""
                      values:
                      - $type: ComplexValue
                        replacedColumn: ""
                        allowArrayExclude: true
                        attributes:
                        - replacedColumn: ""
                          value:
                            $type: StringValue
                            replacedColumn: ""
                            value: string
                            xmlEncoding: 2
                        contentValue: true
                        contentValueObj:
                          $type: StringValue
                          replacedColumn: ""
                          mode: 3
                          columnName: message
                          value: ""
                          xmlEncoding: 2
                    - $type: ElementValue
                      replacedColumn: ""
                      mode: 3
                      columnName: data
                      values:
                      - $type: ComplexValue
                        replacedColumn: ""
                        allowArrayExclude: true
                        attributes:
                        - replacedColumn: ""
                          value:
                            $type: StringValue
                            replacedColumn: ""
                            value: array
                            xmlEncoding: 2
                          useValue: true
                        compositorValue: true
                        compositorValueObj:
                          replacedColumn: ""
                          values:
                            $type: CompositorValueSetCollectionSet
                            set:
                            - $type: CompositorValueSet
                              values:
                              - $type: ElementValue
                                replacedColumn: ""
                                mode: 3
                                columnName: item
                                values:
                                - $type: ComplexValue
                                  replacedColumn: ""
                                  allowArrayExclude: true
                                  attributes:
                                  - replacedColumn: ""
                                    value:
                                      $type: StringValue
                                      replacedColumn: ""
                                      value: string
                                      xmlEncoding: 2
                                  contentValue: true
                                  contentValueObj:
                                    $type: StringValue
                                    replacedColumn: ""
                                    mode: 3
                                    columnName: item
                                    value: ""
                                    xmlEncoding: 2
          elementTypeName: root
        jsonBuilder:
          hasValue: true
          value:
            $type: JSONObjectValue
            nameIsNull: true
      customCorrelationCondition:
        $type: UserMethodCorrelationCondition
        enableCorrelation: false
      correlationConditionSet:
        conditions:
        - false
        - $type: HttpMethodsCorrelationCondition
          enableCorrelation: false
          matchList: ""
        - false
        - $type: UrlPathCorrelationCondition
          enableCorrelation: false
          resourcePath: /locations/*
        - false
        - $type: UrlParamCorrelationCondition
          enableCorrelation: false
        - false
        - $type: HeaderCorrelationCondition
          enableCorrelation: false
          nameValuePairs:
          - SOAPAction
          - SOAPAction
        - false
        - $type: XMLMessageCorrelationCondition
          enableCorrelation: false
      serviceOptions:
        requestURLTemplate:
          string: /locations/regions
        failoverOptions:
          bool: true
        responseHeaderTemplate:
          template: ""
        requestHeaderTemplate:
          response: false
          template: ""
        requestMessageTemplate:
          response: false
          template: ""
        responseMessageTemplate:
          template: ""
        stubHeaderProperties:
          headers:
          - $type: StubHTTPHeader
            headers:
              properties:
              - name: X-Content-Type-Options
                value:
                  fixedValue:
                    $type: StringTestValue
                    value: nosniff
              - name: X-XSS-Protection
                value:
                  fixedValue:
                    $type: StringTestValue
                    value: 1; mode=block
              - name: Cache-Control
                value:
                  fixedValue:
                    $type: StringTestValue
                    value: "no-cache, no-store, max-age=0, must-revalidate"
              - name: Pragma
                value:
                  fixedValue:
                    $type: StringTestValue
                    value: no-cache
              - name: Expires
                value:
                  fixedValue:
                    $type: StringTestValue
                    value: 0
              - name: X-Frame-Options
                value:
                  fixedValue:
                    $type: StringTestValue
                    value: DENY
              - name: Content-Type
                value:
                  fixedValue:
                    $type: StringTestValue
                    value: application/json
              - name: Keep-Alive
                value:
                  fixedValue:
                    $type: StringTestValue
                    value: timeout=60
          - $type: StubJMSHeader
          - $type: StubMQHeader
            mqrfh2fields:
              version:
                name: Version
                value:
                  fixedValue:
                    $type: StringTestValue
              encoding:
                name: Encoding
                value:
                  fixedValue:
                    $type: StringTestValue
              codedCharSetId:
                name: CodedCharSetId
                value:
                  fixedValue:
                    $type: StringTestValue
              format:
                name: Format
                value:
                  fixedValue:
                    $type: StringTestValue
              flags:
                name: Flags
                value:
                  fixedValue:
                    $type: StringTestValue
              nameValueCodedCharSetId:
                name: NameValueCodedCharSetId
                value:
                  fixedValue:
                    $type: StringTestValue
            mcd:
              msd:
                name: Message Service Domain
                value:
                  fixedValue:
                    $type: StringTestValue
              set:
                name: Message Set
                value:
                  fixedValue:
                    $type: StringTestValue
              type:
                name: Message Type
                value:
                  fixedValue:
                    $type: StringTestValue
              fmt:
                name: Output Format
                value:
                  fixedValue:
                    $type: StringTestValue
            psc:
              subIdentity:
                name: SubIdentity
                value:
                  fixedValue:
                    $type: StringTestValue
              qName:
                name: QName
                value:
                  fixedValue:
                    $type: StringTestValue
              qMgrName:
                name: QMgrName
                value:
                  fixedValue:
                    $type: StringTestValue
              subPoint:
                name: SubPoint
                value:
                  fixedValue:
                    $type: StringTestValue
              filter:
                name: Filter
                value:
                  fixedValue:
                    $type: StringTestValue
              subName:
                name: SubName
                value:
                  fixedValue:
                    $type: StringTestValue
              subUserData:
                name: SubUserData
                value:
                  fixedValue:
                    $type: StringTestValue
            jms:
              destination:
                name: Destination
                value:
                  fixedValue:
                    $type: StringTestValue
              replyTo:
                name: Reply To
                value:
                  fixedValue:
                    $type: StringTestValue
              timestamp:
                name: Timestamp
                value:
                  fixedValue:
                    $type: StringTestValue
              expiration:
                name: Expiration
                value:
                  fixedValue:
                    $type: StringTestValue
              correlationId:
                name: Correlation Id
                value:
                  fixedValue:
                    $type: StringTestValue
              priority:
                name: Priority
                value:
                  fixedValue:
                    $type: StringTestValue
              deliveryMode:
                name: Delivery Mode
                value:
                  fixedValue:
                    $type: StringTestValue
        msgPattern:
          bool: true
        returnStatusOptions:
          skipProxyFailover: false
          returnStatus:
            name: ""
            value:
              fixedValue:
                $type: StringTestValue
                value: 500
        timeOptions:
          thinkTime:
            name: ""
            value:
              values:
              - $type: ScriptedValue
              fixedValue:
                $type: StringTestValue
                value: 0
